# screening

./: Program.cs  Startup.cs  appsettings.json  trinityScreening - Backup.csproj  trinityScreening.csproj  trinityScreening.sln
App_Start/: RouteConfig.cs
Controllers/: HomeController.cs  QAController.cs  RegistrationController.cs  UserLoginController.cs
Models/: ErrorViewModel.cs  LoginView.cs  TblQuestion.cs  TblUser.cs  TblUserQuestionAn.cs  UserQa.cs  UserQuestionAn.cs  UserQuestionAnswers.cs  screeningDBContext.cs
Models_New/: TblQuestion.cs  TblUser.cs  TblUserQuestionAn.cs  UserQa.cs  screeningDBContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  dataSample.cshtml  dataSample.cshtml.cs
Views/Registration/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserLogin/: Index.cshtml
